//Google geocoder API
GEOCODER_API_KEY=

//Cloudinary API
CLOUDINARY_API_SECRET_KEY=
CLOUDINARY_API_KEY=

//Credentials for outbound mail
EMAIL=
GMAILPW=

//Local mongoDB database
LOCAL_DB_URL=mongodb:
//DATABASE_URL=